ONNX_SERVER_WORKERS=4
ONNX_SERVER_MODEL_DIR=/var/lib/onnxruntime-server
# ONNX_SERVER_PREPARE_MODEL=true
# ONNX_SERVER_TCP_PORT=
ONNX_SERVER_HTTP_PORT=8080
# ONNX_SERVER_HTTPS_PORT=
# ONNX_SERVER_HTTPS_CERT=
# ONNX_SERVER_HTTPS_KEY=
# ONNX_SERVER_SWAGGER_URL_PATH=
ONNX_SERVER_LOG_LEVEL=info
ONNX_SERVER_LOG_FILE=/var/log/onnxruntime-server/service.log
ONNX_SERVER_ACCESS_LOG_FILE=/var/log/onnxruntime-server/access.log
