# URL of PostgreSQL database to use (postgres://user:pass@host:port/db). If
# empty, an in-memory database will be used.
DATABASE_URL=postgres://postgres@localhost:5432/weron?sslmode=disable

# URL of Redis database to use (redis://myuser:mypassword@myhost:myport/1). If
# empty, a in-process broker will be used.
REDIS_URL=redis://localhost:6379/1

# Password for the management API. Ignored if OIDC parameters are set.
API_PASSWORD=

# Username for the management API. Ignored if OIDC parameters are set. (default "admin")
API_USERNAME=

# Remove all ephemeral communities from database and reset client counts before
# starting
WERON_CLEANUP=

# Enable the creation of ephemeral communities (default true)
WERON_EPHEMERAL_COMMUNITIES=

# Time to wait for heartbeats (default 10s)
WERON_HEARTBEAT=

# Listening address (default ":1337")
WERON_LADDR=

# OIDC Client ID (i.e. myoidcclientid)
OIDC_CLIENT_ID=

# OIDC Issuer (i.e. https://pojntfx.eu.auth0.com/)
OIDC_ISSUER=

# Verbosity level (0 is disabled, default is info, 7 is trace) (default 5)
WERON_VERBOSE=
